{
  "name": "pab",
  "version": "0.0.0",
  "homepage": "https://github.com/rlynjb/pab",
  "authors": [
    "RLyn Ben <rlynjb@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone": "~1.2.1",
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5",
    "firebase": "~2.2.9",
    "backbonefire": "~0.5.1"
  }
}
